{
  "pages": [
    "pages/index/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "颞下颌关节术后饮食知多少",
    "navigationBarTextStyle": "black"
  },
  "position": "bottom"
}

